# TMS-lesson

./: settings.gradle
Lesson15/: build.gradle
Lesson20/: build.gradle
Lesson20/src/main/java/: City.java  CityService.java  DSUtils.java  Main.java  Student.java  StudentService.java  TableService.java
Lesson22/: build.gradle
Lesson23/: build.gradle
Lesson23/src/main/java/org/example/domain/: LoginPageServlet.java  MyFilter.java  RegistrationPageServlet.java  SuccessLoginServlet.java  UserData.java
Lesson23/src/main/java/org/example/exception/: LoginIsNullException.java  UserLoginFailedException.java
Lesson23/src/main/webapp/: index.html
Lesson23/src/main/webapp/WEB-INF/: web.xml
Lesson26/: build.gradle
Lesson26/src/main/java/web/: HomeServlet.java
Lesson26/src/main/webapp/: save-request.jsp  userPage.jsp
Lesson27/: build.gradle
Lesson29/: build.gradle
Lesson29/src/main/java/abstractFactory/: ExhibitionService.java  Main.java  MuseumAbstractFactory.java  MuseumService.java  PictureExhibitionService.java  PictureFactory.java  PictureRestorationService.java  PictureWarehouseService.java  RestorationService.java  SculptureExhibitionService.java  SculptureFactory.java  SculptureRestorationService.java  SculptureWarehouseService.java  WarehouseService.java
Lesson29/src/main/java/observer/: ClientService.java  MainApp.java  MarketingService.java  Product.java
Lesson33/: build.gradle
Lesson33/src/main/java/: MainApp.java
Lesson33/src/main/java/config/: AppSessionFactory.java
Lesson33/src/main/java/domain/: Task.java  TypeUser.java  UserData.java
Lesson33/src/main/java/service/: DBService.java  TaskService.java  UserService.java
Lesson33/src/main/java/web/: AllUsersServlet.java  TaskFilter.java  TaskServlet.java  UserFilter.java  UserServlet.java
Lesson33/src/main/webapp/: checkUser.jsp  userPage.jsp  users.jsp
Lesson35/: build.gradle
Lesson35/src/main/java/: MainApp.java
Lesson35/src/main/java/aspect/: LogAspect.java
Lesson35/src/main/java/config/: AppConfiguration.java  Benchmark.java
Lesson35/src/main/java/domain/: Client.java  Horse.java  Jockey.java  Pair.java
Lesson35/src/main/java/service/: ClientService.java  Hippodrome.java  RunService.java
Lesson35/src/main/resources/: spring-config.xml
Lesson38/: build.gradle
Lesson38/src/main/java/config/: AppSessionFactory.java  ExtraWebConfig.java  WebConfiguration.java  WebInitializer.java
Lesson38/src/main/java/domain/: Book.java
Lesson38/src/main/java/exception/: BookExistsException.java
Lesson38/src/main/java/org/example/config/: AppSessionFactory.java  ExtraWebConfig.java  WebConfiguration.java  WebInitializer.java
Lesson38/src/main/java/org/example/domain/: Book.java
Lesson38/src/main/java/org/example/exception/: BookExistsException.java
Lesson38/src/main/java/org/example/service/: BookService.java  LoginInterceptor.java
Lesson38/src/main/java/org/example/service/impl/: BookServiceImpl.java
Lesson38/src/main/java/org/example/web/: BookController.java  ErrorHandler.java  LoginController.java
Lesson38/src/main/java/service/: BookService.java  LoginInterceptor.java
Lesson38/src/main/java/service/impl/: BookServiceImpl.java
Lesson38/src/main/java/web/: BookController.java  ErrorHandler.java  LoginController.java
Lesson38/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
Lesson38/src/main/webapp/: book.jsp  login.jsp
Lesson38/src/main/webapp/WEB-INF/jsp/: book.jsp  error.jsp  login.jsp
Lesson38/src/main/webapp/jsp/: error.jsp
Lesson42/: build.gradle  settings.gradle
Lesson42/src/main/java/com/example/lesson42/: Lesson42Application.java
Lesson42/src/main/java/com/example/lesson42/domain/: StudentDto.java  StudentSearchDto.java
Lesson42/src/main/java/com/example/lesson42/mapper/: StudentMapper.java
Lesson42/src/main/java/com/example/lesson42/model/: Gender.java  StudentEntity.java
Lesson42/src/main/java/com/example/lesson42/repository/: StudentRepository.java
Lesson42/src/main/java/com/example/lesson42/service/: StudentService.java
Lesson42/src/main/java/com/example/lesson42/service/impl/: StudentServiceImpl.java
Lesson42/src/main/java/com/example/lesson42/web/: HomeController.java
Lesson42/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
Lesson42/src/main/resources/templates/: home.html
Lesson46_1/: build.gradle  settings.gradle
Lesson46_1/src/main/java/com/example/lesson46_1/: Lesson461Application.java
Lesson46_1/src/main/java/com/example/lesson46_1/domain/: Role.java  UserEntity.java
Lesson46_1/src/main/java/com/example/lesson46_1/dto/: UserDto.java
Lesson46_1/src/main/java/com/example/lesson46_1/exc/: UserNotFoundException.java
Lesson46_1/src/main/java/com/example/lesson46_1/mapper/: UserMapper.java
Lesson46_1/src/main/java/com/example/lesson46_1/repository/: UserRepository.java
Lesson46_1/src/main/java/com/example/lesson46_1/service/: UserService.java
Lesson46_1/src/main/java/com/example/lesson46_1/service/impl/: UserServiceImpl.java
Lesson46_1/src/main/java/com/example/lesson46_1/web/: ExceptionRestController.java  UserController.java
Lesson46_1/src/main/resources/: application.yaml
Lesson52/: build.gradle  settings.gradle
Lesson52/src/main/java/com/example/lesson52/: Lesson52Application.java
Lesson52/src/main/java/com/example/lesson52/config/: AppSecurityConfig.java  TokenValidationFilter.java
Lesson52/src/main/java/com/example/lesson52/domain/: Role.java  UserEntity.java
Lesson52/src/main/java/com/example/lesson52/dto/: AuthResponse.java  UserDto.java
Lesson52/src/main/java/com/example/lesson52/mapper/: UserMapper.java
Lesson52/src/main/java/com/example/lesson52/repository/: UserRepository.java
Lesson52/src/main/java/com/example/lesson52/service/: TokenService.java  UserService.java
Lesson52/src/main/java/com/example/lesson52/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
Lesson52/src/main/java/com/example/lesson52/web/: userResource.java
Lesson52/src/main/resources/: application.yaml
(+101 files in other folders)
