plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}