plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}